<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tech Shopping Index</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">

    </head>
    
    <body>
        <header>
            <section class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li><a href="#">Ofertas</a></li>
                                <li><a href="#">Publicaciones</a></li>
                                <li><a href="#">Contactenos</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="icon">
                               <a href="https://es-la.facebook.com/"><i class="fa fa-facebook"></i></a>
                               <a href="https://twitter.com/?lang=es"><i class="fa fa-twitter"></i></a>
                               <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="a-right">
                                <a href="login.html"><p><span><i class="fa fa-user"></i></span>Iniciar Sesión</p></a>
                                <a href="registrarme.html"><p><span><i class="fa fa-pencil"></i></span>Registrarme</p></a>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clear"></div>
            <section class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                           <div class="logo">
                            <a href="#"><img class="logo2" src="img/logo.png" /></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">INICIO</a></li>
                                <li><a href="#">DESTACADOS</a></li>
                                <li><a href="#">NUEVOS PRODUCTOS</a></li>
                                <li><a href="#">FAVORITOS</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <div class="cart">
                                <p><i class="fa fa-cart-arrow-down"></i><sup>1</sup> &#36;&nbsp;&nbsp;150.000 COP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>

<!--Body-->
<div class="related-products">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="bar">
                    <h2>Recomendados para ti</h2>
                    <img alt="" src="img/bar.jpg">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="row">
                <div class="col-md-3">
                    <div class="s_product">
                        <img alt="" src="img/mouse.png">
                        <div class="s_overlay"></div>
                        <h2>NUEVO!</h2>
                        <h3>ACCESORIOS</h3>
                        <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR AL CARRO</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="rate">
                                <h3>Mouse Genius Inalambrico Nx-7000 Negro</h3>
                                <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                <h5>$25.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="s_product">
                        <img alt="" src="img/teclado.png">
                        <div class="s_overlay"></div>
                        <h3>ACCESORIOS</h3>
                        <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR AL CARRO</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="rate">
                                <h3>Combo Gamer 4 En 1 Teclado Mause Audifono Alfombra</h3>
                                <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                <h5>$180.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="s_product">
                        <img alt="" src="img/portatil.png">
                        <div class="s_overlay"></div>
                        <h3>PORTÁTIL</h3>
                        <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR AL CARRO</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="rate">
                                <h3>Computador Portátil Gamer ACER 15.6"</h3>
                                <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                <h5>$3.800.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="s_product">
                        <img alt="" src="img/celular.png">
                        <div class="s_overlay"></div>
                        <h2>NUEVO!</h2>
                        <h3>CELULARES</h3>
                        <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR AL CARRO</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="rate">
                                <h3>Celular Samsung Galaxy S21 Plus 256GB</h3>
                                <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                <h5>$3.000.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>

        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 left">
                            <h2>ACERCA DE</h2>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>¿Quiénes Somos?</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Términos de Uso</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Beneficios</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Directorio</p></a>
                        </div>
                        <div class="col-md-4 center">
                            <h2>SERVICIO AL CLIENTE</h2>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Preguntas Frecuentes</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Aplicar mi garantía</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Aviso de Privacidad</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Términos y Condiciones</p></a>
                        </div>
                        <div class="col-md-4 center">
                            <h2>NOVEDADES</h2>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Día sin IVA 2021</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Navidad 2021</p></a>
                            <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Día del Soltero</p></a>
                        </div>
                        <div class="col-md-2 right">
                            <div class="footer-contact">
                                <h2>CONTACTENOS</h2>
                                <a href="#"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Colombia, Ibague</p></a>
                                <a href="#"><p><i class="fa fa-phone" aria-hidden="true"></i>+57 3002154621</p></a>
                                <a href="#"><p><i class="fa fa-envelope" aria-hidden="true"></i>steban1@gmail.com</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="copy_txt">
                                <p>Copyright © 2021 Universidad Nacional Abierta y a Distancia - UNAD <span>Eduard Steban Gonzalez</span></p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer_logo">
                                <img src="img/master-card.png">
                                <img src="img/paypal.png">
                                <img src="img/visa.png">
                                <img src="img/american-express.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     </footer>

        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  
        <script src="js/bootstrap.min.js"></script>  
        <script src="js/active.js"></script>  
    </body>

</html>

